 ✘ aaa@aaa-Legion-5-15ACH6H  ~/SCS/Project/scripts/outputFiles  valgrind --leak-check=full ./testOne
==18542== Memcheck, a memory error detector
==18542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18542== Command: ./testOne
==18542== 
Error creating the output directory.
==18542== Warning: client switching stacks?  SP change: 0x1ffec2e950 --> 0x1ffefff4f0
==18542==          to suppress, use: --max-stackframe=4000672 or greater
==18542== 
==18542== HEAP SUMMARY:
==18542==     in use at exit: 0 bytes in 0 blocks
==18542==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==18542== 
==18542== All heap blocks were freed -- no leaks are possible
==18542== 
==18542== For lists of detected and suppressed errors, rerun with: -s
==18542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



 ✘ aaa@aaa-Legion-5-15ACH6H  ~/SCS/Project/scripts/outputFiles  valgrind --leak-check=full ./testTwo
==18586== Memcheck, a memory error detector
==18586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18586== Command: ./testTwo
==18586== 
==18586== Warning: set address range perms: large range [0x59c87040, 0x379c87040) (undefined)
Error creating the output directory.
==18586== 
==18586== HEAP SUMMARY:
==18586==     in use at exit: 13,421,772,800 bytes in 1 blocks
==18586==   total heap usage: 1 allocs, 0 frees, 13,421,772,800 bytes allocated
==18586== 
==18586== 13,421,772,800 bytes in 1 blocks are possibly lost in loss record 1 of 1
==18586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18586==    by 0x109367: main (in /home/aaa/SCS/Project/scripts/outputFiles/testTwo)
==18586== 
==18586== LEAK SUMMARY:
==18586==    definitely lost: 0 bytes in 0 blocks
==18586==    indirectly lost: 0 bytes in 0 blocks
==18586==      possibly lost: 13,421,772,800 bytes in 1 blocks
==18586==    still reachable: 0 bytes in 0 blocks
==18586==         suppressed: 0 bytes in 0 blocks
==18586== 
==18586== For lists of detected and suppressed errors, rerun with: -s
==18586== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)



 ✘ aaa@aaa-Legion-5-15ACH6H  ~/SCS/Project/scripts/outputFiles  valgrind --leak-check=full ./testThree
==18631== Memcheck, a memory error detector
==18631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18631== Command: ./testThree
==18631== 
Current working directory: /home/aaa/SCS/Project/scripts/outputFiles
Error creating the output directory.
==18631== 
==18631== HEAP SUMMARY:
==18631==     in use at exit: 4,000,000 bytes in 1 blocks
==18631==   total heap usage: 3 allocs, 2 frees, 4,073,728 bytes allocated
==18631== 
==18631== 4,000,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==18631==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18631==    by 0x1094A4: main (in /home/aaa/SCS/Project/scripts/outputFiles/testThree)
==18631== 
==18631== LEAK SUMMARY:
==18631==    definitely lost: 4,000,000 bytes in 1 blocks
==18631==    indirectly lost: 0 bytes in 0 blocks
==18631==      possibly lost: 0 bytes in 0 blocks
==18631==    still reachable: 0 bytes in 0 blocks
==18631==         suppressed: 0 bytes in 0 blocks
==18631== 
==18631== For lists of detected and suppressed errors, rerun with: -s
==18631== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)